<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            /* background: url(https://klike.net/uploads/posts/2022-12/1671693598_3-30.jpg) fixed; */
            overflow-x: hidden;
            background-size: 100%;
            width: 100%;
            margin: 0;
            background-repeat: no-repeat;
            /* backdrop-filter: blur(2px); */
        }

        header {

            position: relative;
            /* min-width: 330px; */
            margin: 0 auto;
            width: 100%;
            height: 72px;
            background-color: #3E393D;
        }

        .card {
            position: relative;
            min-width: 300px;
            margin: 0 auto;
            width: 100%;
            height: max-content;
            min-height: 180px;
            background-color: #EAEAEA;
        }

        .price_of:hover {
            cursor: pointer;
            background-color: #6b6b6b;
            color: #FFCD29;
        }

        footer {
            position: relative;
            min-width: 300px;
            margin: 0 auto;
            /* margin-top: 2260px; */
            width: 1005;
            height: 368px;
            background-color: #20272e;
        }

        .name_png {
            margin-left: 80px;
            top: -19px;
            position: absolute;
            width: 10%;
            z-index: 1;
        }

        .log {
            margin-left: 9px;
            position: absolute;
            width: 4%;
            top: 4px;
        }

        header span {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            color: rgb(221, 221, 221);
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
        }

        .lol {
            visibility: hidden;
            margin-left: 45%;
            /* width: 180%; */
        }

        .text1 {
            /* margin-left: 47.5px; */
            /* position: static; */
            /* margin-left: 5000px; */
            /* top: 40px; */
            margin-top: -40px;
            position: absolute;
            z-index: 1;
            font-size: 135%;
            font-weight: 400;
            font-family: Arial, Helvetica, sans-serif;
        }

        .b {
            position: relative;
            width: 230px;
            height: 80px;
            background-color: #ffffff;
            margin-left: 55.5px;
            margin-right: 55.5px;
            border-radius: 10px;
        }

        .box {
            position: relative;
            top: 70px;
            display: flex;

            /* width:2000px; */
            /* overflow: scroll; */
            /* pointer-events: auto; */

        }

        .b img {
            height: 70px;
            margin-left: 10px;
            margin-top: 5px;
            /* border: #3E393D 1px solid; */
        }

        .b span {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            float: right;
            margin-top: 20px;
            margin-right: 40px;
            font-size: 17px;
        }

        .price {
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            /* float: right; */

            top: 30px;
            left: 120px;
        }

        .menu {
            position: relative;
            display: flex;
            justify-content: center;
            margin-top: 100px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-size: 80%;
            width: 68%;
        }

        .m {
            margin-left: 36px;
            margin-right: 36px;
            text-align: center;
            border: 2px #FFCD29 solid;
            border-radius: 30px;
            padding: 5px;
            width: 90px;
            cursor: pointer;
        }

        .card h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 160%;
            margin-left: 60px;
        }

        .all {
            position: relative;
            border-radius: 25px;
            width: 100%;
            /* min-height: 675px; */
            background-color: white;
            /* height: auto; */
            margin-left: 55px
        }

        .alldiv {
            /* width: 10%; */
        }

        .all img {
            border-radius: 25px;
            width: 216px;
            height: 188px;
            margin: 20px;
            margin-bottom: 10px;
        }

        .name_of {
            position: absolute;
            margin-top: -189px;
            margin-left: 300px;
            font-size: 160%;
            font-weight: 600;
            font-family: sans-serif;
            text-align: right;
        }

        .price_of {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: -80px;
            margin-left: 300px;
            position: absolute;
            text-align: right;
            font-size: 130%;
            font-weight: 600;
            /* font-family: sans-serif; */
            float: right;
            border: 2px #FFCD29 solid;
            border-radius: 30px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .dicription {
            /* text-indent: 20px; */
            text-align: left;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: -149px;
            margin-left: 281px;
            position: absolute;

            font-size: 90%;
            font-weight: 600;
            /* font-family: sans-serif; */
            float: right;
            color: #6b6b6b;
            border-radius: 30px;
            padding-left: 20px;
            padding-right: 20px;
            width: 53%;
            font-family: sans-serif;

        }

        .one {
            height: 368px;
            /* background-color: aqua; */
            width: 18%;
            line-height: 8px;
        }

        .two {
            font-family: Arial, Helvetica, sans-serif;
            height: 368px;
            /* background-color: rgb(74, 163, 163); */
            width: 20%;
            line-height: 0.1px;

        }

        .tree {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 8px;
            height: 368px;
            /* background-color: rgb(197, 230, 230); */
            width: 14%;
        }

        .four {
            height: 368px;
            /* background-color: rgb(22, 70, 70); */
            width: 14%;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 8px;
            margin-left: 20px;
        }

        .five {
            height: 368px;
            /* background-color: rgb(50, 206, 206); */
            width: 34%;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        footer {

            display: flex;
        }

        .one img {
            /* margin-top: 102px; */
            margin-bottom: 24px;
            width: 50px;
            margin-left: 20px;
            margin-top: 20px;
        }

        .one h6 {
            margin-left: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .wh {
            color: #EAEAEA;
        }

        .gr {
            color: #757575;
        }


        .kek {
            margin-top: 32px;
        }

        footer h3 {
            float: right;
            color: #FFA629;
            font-family: Arial, Helvetica, sans-serif;
            margin-right: 20px;
            margin-top: 35px;
            font-size: 160%;
            font-weight: 100;
        }

        .pop {
            margin-top: 50px;
        }

        .two h6 {
            line-height: 8px;
        }

        .up {
            margin-top: 90px;
        }

        .tre {
            margin-top: 148px;
        }

        .five img {
            width: 37px;
            height: 37px;
        }

        .five img {
            margin-left: 10px;
            margin-right: 10px;
        }

        #m_1 {
            width: 100%;
            position: absolute;
            border-radius: 25px;
            width: 694px;
            background-color: white
        }

        #m_2 {
            width: 100%;
            position: absolute;
            visibility: hidden;
            border-radius: 25px;
            width: 694px;
            background-color: white
        }

        #m_3 {
            width: 100%;
            position: absolute;
            visibility: hidden;
            border-radius: 25px;
            width: 694px;
            background-color: white
        }

        #m_4 {
            width: 100%;
            position: absolute;
            visibility: hidden;
            border-radius: 25px;
            width: 694px;
            background-color: white
        }

        #m_5 {
            width: 100%;
            position: absolute;
            visibility: hidden;
            border-radius: 25px;
            width: 694px;
            background-color: white
        }

        .wh {
            width: max-content;
        }

        .wh:hover {
            background-color: #EAEAEA;
            color: #20272e;
        }

        #hotbar_all {
            width: 100%;
            height: 1000px;
            position: fixed;
            display: flex;
            justify-content: center;
            /* background-color: #3E393D; */
            /* display: none; */
            margin-left: 3000px;
            z-index: 9;
        }

        .hot_all {
            align-items: center;
            width: 400px;
            height: 110%;
            background-color: #DDDDDD;

        }

        .close_bar {

            width: 411px;
            height: 100%;
            background-color: #000000;
            opacity: 0.2;
            z-index: 10;
        }

        .hot_box {
            background-color: #F4F4F4;
            height: 80%;
            width: 80%;
            margin: 10%;
        }

        .bar_text {

            margin: 10%;
            margin-bottom: 20px;
            width: 80%;
            padding-top: 1px;
            padding-bottom: 0.1em;
            line-height: 19px;
            background-color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
        }

        .line {
            height: 1px;
            width: 80%;
            background-color: #000000;
            margin-left: 10%;
        }

        .bar_text p {
            font-size: 90%;
            margin-left: 15%;
            /* margin-bottom: 10% */

        }

        .bar_text h3 {
            margin-left: 15%;

        }

        .bar_text span {
            font-size: 110%;
            font-weight: 700;
            margin-left: 15%;

        }

        #buy_box {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: transparent;
            /* opacity: 0.2; */
            z-index: 9;
            display: none;
            justify-content: center;
        }

        .buy_menu {
            /* opacity: 100; */
            width: 600px;
            height: 200px;
            background-color: rgb(255, 255, 255);
            margin-top: 270px;
            /* border: 1px solid black; */
            border-radius: 15px;
            z-index: 1;
        }

        .buy_close {
            opacity: 0.3;
            width: 100%;
            height: 100%;
            background-color: #000000;
            position: absolute;
        }

        #buy_name {
            font-size: 30px;
            font-weight: 300;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 15px;
            margin-left: 50px;
        }

        .num {
            cursor: pointer;
            display: flex;
            font-size: 25px;
            border: #000000 1px solid;
            position: absolute;
            margin-top: 100px;
            margin-left: 400px;
            width: 100px;
            border-radius: 15px;
        }

        #number {
            margin-top: 3px;
            padding-left: 8px;
            padding-right: 8px;
            border: 0px solid lavender;
            width: 10px;
            font-size: 17px;
        }

        #plus {
            font-size: 30px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .minus {
            font-size: 30px;
            margin-left: 10px;
            margin-right: 10px;
            position: absolute;
            margin-top: -14px;
        }

        #buy {
            cursor: pointer;
            position: absolute;
            font-size: 30px;
            color: #FFA629;
            font-family: Arial, Helvetica, sans-serif;
            /* padding: px; */
            margin-top: 100px;
            margin-left: 40px;
            padding-left: 60px;
            padding-right: 60px;
            border: 1px solid orange;
            border-radius: 15px;
        }

        input {
            border: 0px aliceblue;
            background-color: transparent;

        }

        #dis {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: #6d6e70;
            margin-left: 50px;
        }

        .bar_text p:hover {
            background-color: #000000;
            width: max-content;
            color: white;

        }

        .bar_text p {
            /* background-color: #000000; */
            line-height: 16px;
            font-size: 18px;
            /* padding: 3px */
        }

        .bar_text span {
            /* background-color: #000000; */
            /* line-height: 16px; */
            font-size: 22px;
            /* padding: 3px */
        }

        #secter {
            position: fixed;
            /* bottom: -2400px; */
            top: 140px;
            position: fixed;
            width: 35%;
            min-height: 100%;
            /* background-color: #ffffff; */
            border-radius: 15px;
            z-index: 1;
            /* top: 100px; */
            left: 60%;
        }

        .secter_box {
            overflow: hidden;
            background-color: #ffffff;
            width: 80%;
            margin-left: 30%;
            border-radius: 15px;
            z-index: 1;
            height: 500px;
            padding-bottom: 80px;
            position: relative;
        }

        .secter_box h1 {
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            margin-left: 30px;
            font-size: 160%;
        }

        .secter_box h2 {
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            color: #605e60;
            margin-left: 310px;
            font-size: 120%;
            margin-top: 23px;
        }

        .sec_items img {
            width: 100px;
            height: 100px;
            border-radius: 15px;
            border: 1px white solid;
            margin-left: 30px;
        }

        .sec_items {
            position: relative;
            top: 60px;
        }

        .sec_items h3 {
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            font-size: 20px;
            margin-top: -100px;
            margin-left: 160px;
        }

        .sec_items h4 {
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            font-size: 16px;
            /* color: red; */
            margin-top: -63px;
            margin-left: 160px;
        }

        .sector_num {
            color: #5d5d5d;
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
            width: 100px;
            font-size: 110%;
            font-weight: 600;
            display: flex;
            justify-content: center;
            /* background-color: #DDDDDD; */
            margin-left: 130px;
            height: 35px;
            margin-top: -35px;
            margin-left: 170px;
            border-radius: 15px;
        }

        /* .sector_num span {
            /* position: absolute; */

            /* margin-left: -35px;
            font-size: 25px;
            margin-top: 3px;
            font-weight: 900;
            margin-right: -35px;
        } */ */

        .sector_num input {
            position: absolute;
            margin-left: 198px;
            margin-top: 6px;
            font-size: 20px;
        }

        input {
            border: 0px solid black;
            outline: none;
        }

        .sector_buy {
            cursor: pointer;
            padding: 20px;
            z-index: 1;
            font-weight: 400;
            font-size: 160%;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
            border-radius: 15px;
            margin-left: 30%;
            padding-right: 50%;
            padding-left: 30%;
            background-color: #FFCD29;

        }
        #secter_write{
            border: 1px black solid;
            border-radius: 15px;
            overflow-y: scroll;
            width: 90%;
            margin-left: 5%;
            height: 400px;
            margin-top: 70px;
            overflow-x: hidden;
            background-color: #ffffff;
        }
        *::-webkit-scrollbar{
            display: none;
        }
        #sector_all_price{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 140%;
            font-weight: 600;
            margin-top: 20px;
            margin-left: 50px;
        }

        #secter_close{
            display: none;
        }
        #card{
            background-color: whitesmoke;
            position: relative;
            /* border: 1px solid black; */
            margin-bottom: 50px;
        }
        #menu {
            width: 70%;
            display: flex;
            justify-content: center;
            /* border: 1px solid rgb(151, 35, 35); */
        }
        #menu .menu_ff {
           font-size: 21px;
           margin: 10px;
           padding: 3px;
           padding-right: 6px;
           padding-left: 6px;
           border: 1px solid rgb(45, 151, 35);
           padding: 5px;
           padding-left: 10px;
           padding-right: 10px;
           border-radius: 15px;
          
           font-family: Arial, Helvetica, sans-serif;
        }
        #menu .menu_ff:hover{
            background-color: gray;
            color: white;
        }
        #buyitem{
            padding-bottom: 30px;
            padding-top: 30px;
            position: relative;
            width: 45%;
            margin-left: 5%;
            border-radius: 30px;
            border: 1px solid rgb(195, 191, 194);
            background-color: white;
            /* display: flex; */
            /* justify-content: center; */
        }
        .item{
            margin-top: 10px;
            margin-left: 10%;
            position: relative;
            display: flex;
            width: 500px;
            /* height: 200px; */
            /* border: #605e60 1px solid; */
        }
        .item_image{
            width: 150px;
            height: 150px;
            /* background-color: gold; */
            border-radius: 15px;
            position: relative;
            overflow: hidden;
        }
        .item_image img{
            height: 150px;
        }
        .item_name{
            font-size: 24px;
            margin-left: 40px;
            /* color: yellow; */
        }
        .item_price{
            position: absolute;
            right: 100px;
            border: 1px solid red;
            padding: 10px;
            border-radius: 25px;
            font-size: 20px;
            margin-top: 105px;
            padding-left: 35px;
            padding-right: 35px;
            margin-left: -50px;
        }
        .item_info{
            position: absolute;
            width: 65%;
            /* border: 1px solid hotpink; */
            right: 0px;
            margin-top: 25px;
            font-size: 16px;
            color: #5d5d5d;
        }
        #log{
            margin-top: 20px;
            position: absolute;
            right: 50px;
            font-size: 20px;
            border: 1px solid rgb(114, 111, 111);
            color: white;
            padding: 5px;
            border-radius: 15px;
            padding-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            padding-right: 10px;
        }
        #log:hover{
            background: gray;
            color: black;
        }
        #reg{
            margin-top: 20px;
            position: absolute;
            right: 150px;
            font-size: 20px;
            border: 1px solid rgb(123, 120, 120);
            color: white;
            padding: 5px;
            border-radius: 15px;
            padding-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            padding-right: 10px;
        }
        #reg:hover{
            background: gray;
            color: black;
        }
        #log_sector{
            display: block;
            position: fixed;
            z-index: 10;
            width: 100%;
            height: 100%;
            /* background-color: beige; */
        }
        #log_box{
            width: 100%;
            height: 100%;
            position: relative;
            /* background-color: cadetblue; */
            /* opacity: 0.3; */
        }
        #log_close{
            width: 100%;
            height: 100%;
            background-color: #5d5d5d;
            position: absolute;
            opacity: 0.3;
        }
        #user_reg{
            margin-left: 30%;
            width: 40%;
            /* margin-top: 20; */
            top: 100px;
            height: 40%;
            background-color: #ffffff;
            position: relative;
            border-radius: 15px;
            /* z-index: 1; */
            display: none;
           font-family: Arial, Helvetica, sans-serif;
        }
        #user_reg p{
            font-size: 22px;
            position: relative;
            top: 20px;
            left: 160px;
        }
        #user_reg input{
            width: 35%;
            margin-top: 4%;
            margin-right: 30%;
            margin-left: 20%;
            /* height: 2px; */
            border: 0px solid black;
            border-bottom: 1px solid rgb(0, 0, 0);
            font-size: 15px;
        }
        #user_reg h5{
            margin-left: 20%;
            font-size: 17px;
            /* background-color: transparent; */
            padding: 5px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 15px;
            width: max-content;
            border: 1px solid black;
            background-color: white;
        }
        #user_log{
            margin-left: 30%;
            width: 40%;
            /* margin-top: 20; */
            top: 100px;
            height: 40%;
            background-color: #ffffff;
            position: relative;
            border-radius: 15px;
            /* z-index: 1; */
            font-family: Arial, Helvetica, sans-serif;
            /* display: none; */
        }
        #user_log p{
            font-size: 22px;
            position: relative;
            top: 20px;
            left: 160px;
        }
        #user_log input{
            width: 35%;
            margin-top: 4%;
            margin-right: 30%;
            margin-left: 20%;
            /* height: 2px; */
            border: 0px solid black;
            border-bottom: 1px solid rgb(0, 0, 0);
            font-size: 15px;
        }
        #user_log h5{
            margin-left: 20%;
            font-size: 17px;
            /* background-color: transparent; */
            padding: 5px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 15px;
            width: max-content;
            border: 1px solid black;
            background-color: white;
        }
    </style>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>

<body>
    <div id="log_sector">
        <div id="log_box">
            <div id="log_close" onclick="close_log()"></div>
            <div id="user_reg">
                <p>Регестрация</p>
                <input placeholder="Напишите свое имя" type="text">
                <input placeholder="Напишите свой пароль" type="text">
                <input placeholder="Напишите свое email" type="text">
                <h5>Отправить </h5>
            </div>
           <div id="user_log">
                <p>Вход</p>
                <input  placeholder="Напишите свое имя" type="text">
                <input  placeholder="Напишите свой пароль" type="text">
                <h5>Отправить </h5>
            </div>
        </div>
    </div>
    <div id="secter">
        <div onclick="secter_close()" id="secter_close">

        </div>
        <div class="secter_box">
            <h1>Корзина </h1>
            <h2 onclick="clea()">Очистить</h2>
            <div id="secter_write">
                <!-- <div class="sec_items"> -->
                    <!-- <div><img src="https://eda.yandex/images/2353725/24faa9b9572945d2ad80396fac9de5b9-216x188.jpeg"
                            alt="">
                        <h3>pizzaaa</h3>
                        <h4>15678</h4>
                        <div class="sector_num">Количество:8</div>
                    </div>
                </div>
                <div class="sec_items">
                    <div><img src="https://eda.yandex/images/2353725/24faa9b9572945d2ad80396fac9de5b9-216x188.jpeg"
                            alt="">
                        <h3>pizzaaa</h3>
                        <h4>15678</h4>
                        <div class="sector_num"><span>+</span> <input value="12" type="text"> <span>-</span></div>
                    </div>
                </div>
                <div class="sec_items">
                    <div><img src="https://eda.yandex/images/2353725/24faa9b9572945d2ad80396fac9de5b9-216x188.jpeg"
                            alt="">
                        <h3>pizzaaa</h3>
                        <h4>15678</h4>
                        <div class="sector_num"><span>+</span> <input value="12" type="text"> <span>-</span></div>
                    </div>
                </div>
                <div class="sec_items">
                    <div><img src="https://eda.yandex/images/2353725/24faa9b9572945d2ad80396fac9de5b9-216x188.jpeg"
                            alt="">
                        <h3>pizzaaa</h3>
                        <h4>15678</h4>
                        <div class="sector_num"><span>+</span> <input value="12" type="text"> <span>-</span></div>
                    </div>
                </div>
                <div class="sec_items">
                    <div><img src="https://eda.yandex/images/2353725/24faa9b9572945d2ad80396fac9de5b9-216x188.jpeg"
                            alt="">
                        <h3>pizzaaa</h3>
                        <h4>15678</h4>
                        <div class="sector_num"><span>+</span> <input value="12" type="text"> <span>-</span></div>
                    </div>
                </div>
                <div class="sec_items">
                    <div><img src="https://eda.yandex/images/2353725/24faa9b9572945d2ad80396fac9de5b9-216x188.jpeg"
                            alt="">
                        <h3>pizzaaa</h3>
                        <h4>15678</h4>
                        <div class="sector_num"><span>+</span> <input value="12" type="text"> <span>-</span></div>
                    </div>
                </div> -->
            </div>
            <div id="sector_all_price"></div>
        </div>
        <div class="sector_buy">
            Купить
        </div>
     
    </div>
    
    <div id="buy_box">
        <div class="buy_menu">
            <div id="buy_name">Pizza Papironi</div>
            <div class="num">
                <div id="a">
                    <div onclick="plus()" id="plus">+</div>
                </div>
                <input value="1" id="number">
                <div id="b">
                    <div onclick="minus()" class="minus">_</div>
                </div>
            </div>
            <div onclick="check()" id="buy">
                1200
            </div>
            <div id="dis">wefrgthyjuy wefrgthyjuy wefrgthyjuywefrgthyjuyvwefrgthyjuy wefrgthyjuy</div>
        </div>
        <div onclick="buy_close()" class="buy_close">

        </div>
    </div>
    <div id="hotbar_all">
        <div class="hot_all">
            <div class="hot_box"><br>
                <div class="bar_text">
                    <h3>Навигация по сайту</h3>
                </div>
                <div class="bar_text">
                    <p>
                        Помощь</p>

                    <p> Телефон</p>

                    <p>
                        О нас
                    </p>
                    <p onclick="open_secter()">
                       Корзина
                    </p>
                    
                </div>
                <div class="bar_text"><br>
                    <span>Меню</span>
                    <div class="line"></div>
                    
                    <p>Острые крылья </p>
                    <p>Твисттер</p>
                    <p>Пицца</p>
                    <p>Бургер</p>
                    <div class="line"></div>
                    <p>Напитки </p>
                    <p>Коктель</p>
                    <p>Мороженое</p>
                    <p> Милкшейк</p>
                </div>
            </div>
        </div>
        <div onclick="lol1()" class="close_bar">

        </div>
    </div>
    <header>
        <img class="log" src="C.png" alt="">
        <img class="name_png" src="img1.png" alt="">
        <span class="text">Almaty Fried Chicken</span> <span onclick="o()" class=" lol material-symbols-outlined ">
            menu
        </span>

<!-- register -->
        <div id="reg" onclick="open_reg()">
            Регестрация
        </div> 
        <div id="log" onclick="open_login()">
            Вход
        </div> 


    </header>
    <div class="card">

        <div class="box">
            <h1 class="text1">Часто заказывают</h1>

            <div class="b"><img
                    src="https://eda.yandex/images/3436037/164640f3cd2f36cc9596b424fce01a51-216x188.jpg"
                    alt="">
                <span>Наггетсы</span>
                <h4 class="price">1990₸ </h4>
            </div>
            <div class="b"><img
                    src="https://eda.yandex/images/3436037/164640f3cd2f36cc9596b424fce01a51-216x188.jpg"
                    alt="">
                <span>Наггетсы</span>
                <h4 class="price">1990₸ </h4>
            </div>
            <div class="b"><img
                    src="https://eda.yandex/images/3436037/164640f3cd2f36cc9596b424fce01a51-216x188.jpg"
                    alt="">
                <span>Наггетсы</span>
                <h4 class="price">1990₸ </h4>
            </div>
        </div>
       
    </div>
    <div id="card">
        <div id="menu">
            
            <!-- <div>burger</div>
            <div>burger</div> -->
        </div>
        <div id="buyitem">
        </div>
    </div>
    </div>

    <footer id="foot">
        <div class="one">
            <img src="C.png" alt="">
            <h3>AFC</h3><br>
            <br>
            <br>
            <br>

            <h6 class="gr">О проекте</h6>
            <h6 onclick="open_foot()" class=" wh">О нас</h6>
            <h6 onclick="open_foot()"  class="wh">О компаний</h6>
            <h6 onclick="open_foot()"  class="wh">Единые стандарты</h6>
            <h6 onclick="open_foot()"  class="wh">Почему AFC</h6>
            <br>
            <h6 class="gr">Лицензий</h6>
        </div>
        <div class="two">

            <h5 class="kek wh">+709 999 99 99</h5>
            <h5 class="wh">+800 999 99 99</h5>

            <h5 class="wh">Казахстан, Алматы,</h5>
            <h5 class="wh">Толеби 109б</h5>
            <h6 class="pl pop gr">Мероприятия</h6>
            <h6 class="wh">Акций</h6>
            <h6 class="wh">Конференции</h6>
            <h6 class="wh">Мероприятия</h6>

            <h6 class="gr up">Политика отношений</h6>
        </div>
        <div class="tree popt">
            <h6 class="tre gr">База знаний</h6>
            <h6 class="wh">Интеграции</h6>
            <h6 class="wh">Настройки системы</h6>
            <h6 class="wh">Отчеты</h6>
            <h6 class="wh">Справочный центр</h6><br>
            <h6 class="gr">Конфидициалность</h6>
        </div>
        <div class="four popt">
            <h6 class="tre gr">О компании</h6>
            <h6 onclick="open_foot()"  class="wh">Информация</h6>
            <h6  onclick="open_foot()" class="wh">Нормы</h6>
            <h6 onclick="open_foot()"  class="wh">Стандарты</h6>
        </div>
        <div class="five">
            <h6 class="gr">Присоединяйтесь к нам в социальной сети
                <img src="facebook.png" alt=""><img src="VK.png" alt=""><img src="TELE.png" alt=""><img src="YOU.png"
                    alt="">
        </div>

    </footer>
</body>
<script src="js.js"></script>

</html>